@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500&display=swap");
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}

img {
  display: block;
}

a,
button {
  text-decoration: none;
  cursor: pointer;
}

button {
  display: block;
  width: 100%;
}

ul {
  list-style-type: none;
}

body {
  font-size: 18px;
}

input {
  width: 100%;
  display: block;
  height: 2.5rem;
  padding: 0 1rem;
  border: 1px solid hsl(270deg, 3%, 87%);
  border-radius: 10px;
}

input::-moz-placeholder {
  font-size: 1rem;
  font-family: inherit;
  color: hsl(270deg, 3%, 87%);
}

input:-ms-input-placeholder {
  font-size: 1rem;
  font-family: inherit;
  color: hsl(270deg, 3%, 87%);
}

input::placeholder {
  font-size: 1rem;
  font-family: inherit;
  color: hsl(270deg, 3%, 87%);
}

label {
  display: inline-block;
  color: linear-gradient(hsl(249deg, 99%, 64%), hsl(278deg, 94%, 30%));
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 1px;
  word-spacing: 5px;
  margin: 0.4rem 0;
  margin-top: 1.5rem;
  text-transform: uppercase;
}

footer {
  position: fixed;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, 0);
  background: white;
  padding: 0.2rem 0.7rem;
  font-size: 11px;
  text-align: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.attribution a {
  font-weight: bold;
  color: hsl(228deg, 45%, 44%);
}

.header {
  position: relative;
  width: 100%;
  height: 240px;
  background: url(../images/bg-main-mobile.png) center/cover no-repeat;
}
.header-back-card {
  position: absolute;
  width: 450px;
  height: 245px;
  background: url(../images/bg-card-back.png) center/cover no-repeat;
  top: 0;
  right: 0;
  transform: scale(0.65) translate(20%, -9%);
  border-radius: 10px;
  margin-left: 5rem;
}
.header-back-card p {
  position: inherit;
  right: 10%;
  top: 50%;
  transform: translate(-30%, -60%);
  color: hsl(0deg, 0%, 100%);
  font-size: 1rem;
  letter-spacing: 1.5px;
}
.header-front-card {
  position: absolute;
  width: 450px;
  height: 245px;
  background: url(../images/bg-card-front.png) center/cover no-repeat;
  border-radius: 10px;
  bottom: 0%;
  left: 0%;
  transform: scale(0.65) translate(-23%, 50%);
  padding: 2rem;
  color: hsl(0deg, 0%, 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  filter: drop-shadow(0px 15px 50px rgba(0, 0, 0, 0.281));
}
.header-front-card .card-logo {
  height: 3rem;
  width: 5.5rem;
}
.header-front-card .card-detail-number {
  font-weight: 300;
  font-size: 2.15rem;
  margin-bottom: 1.2rem;
}
.header-front-card .card-detail-above {
  display: flex;
  justify-content: space-between;
}

.content {
  display: grid;
  padding: 5rem 2rem;
}
.content .form-content .form-above {
  display: flex;
  align-items: center;
}
.content .form-content .form-above .form-date {
  width: 50%;
}
.content .form-content .form-above .form-date div {
  display: flex;
}
.content .form-content .form-above .form-date div .date-year {
  margin: 0 0.4rem;
}
.content .form-content .form-above .form-cvc {
  width: 50%;
  margin-left: 0.3rem;
}
.content .completed {
  text-align: center;
  display: none;
}
.content .completed-header {
  margin: 0 auto;
  margin-bottom: 2.5rem;
}
.content .completed-title {
  text-transform: uppercase;
  font-weight: 500;
}
.content .completed-text {
  margin: 1rem 0;
  margin-bottom: 3rem;
  font-weight: 500;
  font-size: 1.1rem;
  color: hsl(279deg, 6%, 55%);
}

.btn {
  margin-top: 2rem;
  border-radius: 8px;
  background: hsl(278deg, 68%, 11%);
  color: hsl(0deg, 0%, 100%);
  border: none;
  padding: 0.8rem 0;
  font-size: 1rem;
  transition: all 250ms linear;
}
.btn:hover {
  background: #3f115a;
}

@media (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 100vh;
    width: 100vw;
  }
  main .header {
    height: 100%;
    background: url(../images/bg-main-desktop.png) center/cover no-repeat;
  }
  main .header-back-card {
    top: 50%;
    left: 0%;
    width: 480px;
    height: 270px;
    transform: scale(0.65) translate(-25%, -15%);
  }
  main .header-front-card {
    bottom: 50%;
    left: 0%;
    width: 480px;
    height: 270px;
    transform: scale(0.65) translate(-10%, 25%);
  }
  main .content {
    align-self: center;
    width: 70%;
    margin-left: 7rem;
    padding: 0;
  }
}
@media (min-width: 1024px) {
  main .content {
    width: 50%;
    margin-left: 15rem;
  }
  main .header-back-card {
    top: 50%;
    left: 0%;
    transform: scale(0.8) translate(10%, -5%);
  }
  main .header-front-card {
    bottom: 50%;
    left: 0%;
    transform: scale(0.8) translate(15%, 5%);
  }
}
@media (min-width: 1430px) {
  main .content {
    width: 40%;
    margin-left: 25rem;
  }
  main .header-back-card {
    top: 50%;
    left: 0%;
    transform: scale(1) translate(40%, 15%);
  }
  main .header-front-card {
    bottom: 50%;
    left: 0%;
    transform: scale(1) translate(35%, 0%);
  }
}
.test {
  position: absolute;
  color: whitesmoke;
}